---
# tasks file for db-backup-config

- import_tasks: install-pgbackrest.yml
- import_tasks: enable-checksums.yml
- import_tasks: configure-postgresql.yml
- import_tasks: configure-pgbackrest.yml
- import_tasks: checksum-verification.yml
- import_tasks: schedule-backups.yml
- import_tasks: slack-notification.yml

