###########################################################
#               Infra Configuration                       #
###########################################################

HCLOUD_TOKEN=kJHMQ4REu82S_example_esv2u
HETZNER_SSH_KEYS_JSON='[{"name": "chronologix", "path": "~/.ssh/chronologix.pub"}]'
DB_SERVER_COUNT=3


#################### PG ANSIBLE CONFIGURATION ##########################

PG_ALLOWED_NETWORKS_JSON='["10.0.0.0/16" , "127.0.0.1/32"]'
PG_USERS_JSON='[{"name":"citus_admin","password":"SuperSecret123","role_attr_flags":"SUPERUSER,CREATEDB,LOGIN"}]'



################################################
#               Backup Configuration           #
###############################################
# Hetzner Object Storage Configuration
# Available regions: fsn1 (Falkenstein), nbg1 (Nuremberg), hel1 (Helsinki)

PGBACKREST_S3_ENDPOINT="https://fsn1.your-objectstorage.com"
PGBACKREST_S3_BUCKET="bucket_example"
PGBACKREST_S3_REGION="fsn1"
PGBACKREST_S3_ACCESS_KEY="access_key_example"
PGBACKREST_S3_SECRET_KEY="secret_key_example"