all:
  children:
    db_masters:
      hosts:
        db-coordinator:
          ansible_host: 192.168.1.10
          ansible_ssh_private_key_file: ~/.ssh/chronologix
          db_node_type: coordinator
    db_workers:
      hosts:
        db-worker-01:
          ansible_host: 192.168.1.11
          ansible_ssh_private_key_file: ~/.ssh/chronologix
          db_node_type: worker
        db-worker-02:
          ansible_host: 192.168.1.12
          ansible_ssh_private_key_file: ~/.ssh/chronologix
          db_node_type: worker